   {
    "name": "دليل مساجد اسيوط",
    "short_name": "دليل مساجد اسيوط",
    "icons": [
        {
            "src": "#",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "#",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#051722",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://masjid.assiutguide.com/"
}